jsfVersion=${jsfVersion}
primefacesVersion=${primefacesVersion}
primefacesMobileVersion=${primefacesMobileVersion}
jQueryVersion=${jQueryVersion}
jQueryMobileVersion=${jQueryMobileVersion}
omnifacesVersion=${omnifacesVersion}